Proiect/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect"
        xmlns:MeniuModel="clr-namespace:MeniuModel;assembly=MeniuModel" x:Class="Proiect.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="clientiViewSource" d:DesignSource="{d:DesignInstance {x:Type MeniuModel:Clienti}, CreateList=True}"/>
        <CollectionViewSource x:Key="meniuViewSource" d:DesignSource="{d:DesignInstance {x:Type MeniuModel:Meniu}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <GroupBox x:Name="gbOperations" Button.Click="gbOperations_Click" HorizontalAlignment="Left" Margin="26,88,0,268" Height="Auto" Width="87">
            <StackPanel x:Name="spOperations" >
                <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnNew_Click" />
                <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="btnEdit_Click" />
                <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gbActions" HorizontalAlignment="Left" Margin="26,198,0,160"  Height="Auto" Width="87">
            <StackPanel x:Name="spActions" >
                <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
            </StackPanel>
        </GroupBox>
        <TabControl x:Name="tbCtrlMeniu" HorizontalAlignment="Left" Height="361" Margin="128,26,0,0" VerticalAlignment="Top" Width="632">
            <TabItem Header="Meniu">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource meniuViewSource}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="52*"/>
                        <RowDefinition Height="59*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="meniuDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="155,24,158.4,0" RowDetailsVisibilityMode="VisibleWhenSelected" Height="112" VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="descriereColumn" Binding="{Binding Descriere}" Header="Descriere" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="numeProdusColumn" Binding="{Binding NumeProdus}" Header="Nume Produs" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="pretColumn" Binding="{Binding Pret}" Header="Pret" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="produsIdColumn" Binding="{Binding ProdusId}" Header="Produs Id" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="369,13.2,0,0" VerticalAlignment="Top" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Descriere:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="descriereTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.8,0,0,4" Grid.Row="0" Text="{Binding Descriere, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Bottom" Width="120"/>
                        <Label Content="Nume Produs:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="numeProdusTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding NumeProdus, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Pret:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="pretTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Pret, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Produs Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="produsIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding ProdusId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                    </Grid>
                    <Button x:Name="btnPrevM" Content="Anteriorul" HorizontalAlignment="Left" Margin="155,141,0,0" VerticalAlignment="Top" Width="75" Grid.RowSpan="2" Click="btnPrevM_Click"/>
                    <Button x:Name="btnNextM" Content="Urmatorul" HorizontalAlignment="Left" Margin="393,141,0,0" VerticalAlignment="Top" Width="75" Grid.RowSpan="2" Click="btnNextM_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Clienti">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Comenzi">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource clientiViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="233*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
